nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:#be3144;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    align-items: flex-end;
    margin: auto;
    
}
.nav-list{
    display: flex;
    margin-right: 2rem;
    justify-content: flex-end;
    align-content: flex-end;
}
#navbar-menu li{
     list-style-type: none;   
}
.nav-list a{
    display: block;
    padding: 5px 20px 5px 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section h1{
    font-family:'Courier New', Courier, monospace ;
    color: white;
}
#welcome-section p{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(153, 56, 56);
}
.project-section{
    background-color: #45567d;
}
.projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.card-project{
    background-color: #303841;
    /* display: inline-block;
    height: 520px;
    vertical-align: top;
    width: 350px;
    margin: 0 3.6% 50px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    /* min-height: 300px;
    width: calc(100%/3); */
    margin: 10px;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    /* border: 1px solid #000;
    border-radius: 2px; */
}
.project-title{
    min-height: 300px;
    width: calc(100%/3);
}
.image img{
    width:100%;
    /* height: calc(100% - 6.8rem); */
    object-fit: cover
}
.infor{
    color: white;
    font-size: 2rem;
    padding: 1rem 10px;

}



















@media (max-width:320px){
    body{
        min-width: 320px;
    }
}